<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Site.Title }}</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Open+Sans" rel="stylesheet">
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    {{ partial "scripts-libraries.html" . }}
    <link href="https://unpkg.com/tippy.js@6/dist/tippy.css" rel="stylesheet">
    <script src="https://unpkg.com/tippy.js@6"></script>
    {{ partial "header.html" . }}
  </head>

  <body class="night-mode" id="home-page">
    <main>
      <style>
        :root {
          /* --dynamic-gradient-border:linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82); */
          --dynamic-gradient-border: linear-gradient(60deg, #5073b8, #1098ad, #07b39b, #6fba82);
          --dynamic-gradient-border-width: 10px;
        }

        .particles-canvas {
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        #background1,
        #background2 {
          position: relative;
        }

        #background1 canvas {
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        
        #background2 canvas {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
        }

        body, html, main {
        margin: 0;
        padding: 0;
        max-width: 1900px;
        margin: 0 auto;
        padding: 0 0px;
        }
      </style>
      <!-- Tytuł na górze -->
      <div id="background1" class="min-h-screen flex flex-col justify-center items-center">
        <div>
            {{ partial "main_title.html" . }}
        </div>
        <div class="text-center p-10">
            <h5 class="text-center mb-4">Automate your work, gain new skills, make your life easier!</h5>
            <a href="/get-started" class="btn-learn-now btn-medium py-2 px-4 text-white font-bold text-xl rounded mt-16">
              Begin your journey today!
            </a>
        </div>
    </div>
    
      <!-- Sekcja "About Us" -->
      <div id="background2" class="about-section-container flex flex-col justify-center items-center">
        <canvas class="absolute inset-0"></canvas>
        <div class="about-section flex flex-col justify-center items-center">
          <p class="text-2xl  w-2/3">
            Welcome to the ultimate playground for R enthusiasts and Data Science warriors!
            Here, you won't just 'learn'—you'll master the alchemy of programming, logic, and data analytics.
            Oh, and we'll throw in some algorithms and practical math just for kicks.
            So, what are you waiting for? Unleash your inner data scientist—Start today!
          </p>
        </div>

      </div>
      <div class="mt-16">
        {{ partial "main_cards.html" . }}
      </div>
      <div class="relative mt-16 p-8">
        <div class="absolute inset-0 bg-white opacity-5"></div> <!-- Biała warstwa z przeźroczystością -->
        <div class="relative z-10">
          <h2 class="ml-8">What you will learn</h2>
          <div class="mt-4">
            {{ partial "main_timeline.html" . }}
          </div>
        </div>
      </div>
      
      <!-- <div>
        {{ partial "main_content.html" . }}
      </div> -->
      <div class="mx-auto">
      </div>
    </main>
    
    {{ partial "footer.html" . }}
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="/js/themeToggle.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', (event) => {
        if (document.body.id === 'home-page') {
          const toggleButton = document.querySelector('.theme-toggle-button'); // Zakładając, że masz przycisk przełączania z klasą 'theme-toggle-button'
          if (toggleButton) {
            toggleButton.disabled = true; // Wyłącza przycisk przełączania
          }
        }
      });

    </script>
    {{ partial "scripts-custom.html" . }}
    <script src="{{ "js/particles_main.js" | relURL }}"></script>
  </body>

</html>
